<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOS QUIZ APP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./quiz.css" />
</head>
<body>
    <div>
        <h3>Question 1</h3>
        <ul>
            <li>
                <lable>
                    <input type="checkbox" class="radio" value="option 1" name="aos" /> <span class="fa text">Option 1</span>
                    <!-- <div class="icon"><i class="fa fa-phone"></i></div> -->
                </lable>
            </li>
            <li>
                <lable>
                    <input type="checkbox" class="radio" value="option 2" name="aos" /> <span class="fa text">Option 2</span>
                    <!-- <div class="icon"><i class="fa fa-plane"></i></div> -->
                </lable>
            </li>
            <li>
                <lable>
                    <input type="checkbox" class="radio" value="option 3" name="aos" /> <span class="fa text">Option 3</span>
                    <!-- <div class="icon"><i class="fa fa-moon"></i></div> -->
                </lable>
            </li>
            <li>
                <lable>
                    <input type="checkbox" class="radio" value="option 4" name="aos" /> <span class="fa text">Option 4</span>
                    <!-- <div class="icon"><i class="fa fa-wifi"></i></div> -->
                </lable>
            </li>
        </ul>
    </div>
    <div>
        
    </div>
</body>
<script src="./quiz_style.js"></script>
</html>